<html>
    <head>
      <style>
        .main{
          min-height:700px;
          border: 1px solid black;     
        }
        .header{
            height: 100px;
            background-color: rgb(239, 202, 134);
        }
        .nav{
            height: 50px;
            background-color: rgb(88, 212, 88);
        }
        .main-content{
            height: 400px;
            background-color: mediumseagreen;
        }
        .image-section{
            height: 200px;
            background-color: brown;
        }
        .images{
          width: 30%;
          background-color: blue;
          height: 180px;
          float: left;
          margin-left: 2.5%;
          margin-top: 10px;
        }
        .footer{
            height: 100px;
            background-color: rgb(243, 196, 108);
        }
      </style>
    </head>
    <body>
      <div class="main">
        <div class="header"></div>
        <div class="nav"></div>
        <div class="main-content"></div>
        <div class="image-section">
            <div class="images">imaeg-1 </div>
            <div class="images">image-2</div>
            <div class="images">image-3</div>
  </div>
            
            
            
        </div>
        <div class="footer"></div>
      </div>
    </body>
</html>